# Improve colors
set -g default-terminal 'screen'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  black
set -g status-bg  "colour225"

# Set active session border color
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=white"

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
set -g mouse on
